is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SHOP.BLZR
build_property.RootNamespace = SHOP.BLZR
build_property.ProjectDir = C:\Users\Ja\OneDrive - Politechnika Warszawska\Pulpit\Nowy folder (2)\Studia\Sem 5\PAMW PAUM\cos\obieralka\L5\SHOP.BLZR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ja\OneDrive - Politechnika Warszawska\Pulpit\Nowy folder (2)\Studia\Sem 5\PAMW PAUM\cos\obieralka\L5\SHOP.BLZR
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/cos/obieralka/L5/SHOP.BLZR/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/cos/obieralka/L5/SHOP.BLZR/Pages/AddProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/cos/obieralka/L5/SHOP.BLZR/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/cos/obieralka/L5/SHOP.BLZR/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/cos/obieralka/L5/SHOP.BLZR/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/cos/obieralka/L5/SHOP.BLZR/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ujx8pcrtde

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/cos/obieralka/L5/SHOP.BLZR/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o85f2x0rv1
